# Amazon-S3-Integration-in-Android

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/study/amazons3integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/amazons3integration/: MainActivity.java  MainActivity.kt
app/src/main/java/study/amazons3integration/aws/: AWSKeys.java  AWSKeys.kt  AmazonUtil.java  AmazonUtil.kt  S3Uploader.java  S3Uploader.kt  S3Utils.java  S3Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/study/amazons3integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
